# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.10.1"
synopsis: "S-Expression parsing for OCaml"
description: """
'Camlrack' provides the ability to parse strings into
S-Expressions and vice versa. It is intended to be simple and minimal, yet
fully-featured."""
maintainer: ["Pierce Darragh <pierce.darragh@gmail.com>"]
authors: ["Pierce Darragh <pierce.darragh@gmail.com>"]
license: "MIT"
tags: ["S-Expressions" "parsing"]
homepage: "https://github.com/pdarragh/camlrack"
doc: "https://github.com/pdarragh/camlrack"
bug-reports: "https://github.com/pdarragh/camlrack/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "ounit2" {with-test & >= "2.2.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/pdarragh/camlrack.git"
